apply plugin: 'com.android.model.application'

model {
    repositories {

        libs(PrebuiltLibraries) {
            ffmpeg {
                headers.srcDir "src/main/jni/ffmpeg"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jni/ffmpeg/libffmpeg.so")
                }
            }
        }
    }

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.leon.mplayertest"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        ndk {
            moduleName= "player"
            ldLibs.add('log')
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            cppFlags.add("-I${file("src/main/jni/ffmpeg")}".toString())
            CFlags.add("-I${file("src/main/jni/ffmpeg")}".toString())
            ldLibs.addAll(['android','OpenSLES', 'log'])
            abiFilters.addAll(["armeabi-v7a"])
        }


        sources {
            main {
                jni {
                    dependencies {
                        library "ffmpeg" linkage "shared"
//                        library "SDL2" linkage "shared"
                    }
                }

                jniLibs {
                    dependencies {
                        library "ffmpeg"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
